# production
PORT = 8888

NODE_ENV = production

DATABASE_NAME = forum

DATABASE_USER = root

DATABASE_PASSWORD = 12345678

#this is the address of mysql server online
DATABASE_HOST = 172.17.0.3
#DATABASE_HOST = localhost

DATABASE_PORT = 3306